************************** Before All Threads **************************

********************************
Printing from Thread: Hello World **** {1} ****
Boolean: 1
Time per seconds: 1621868071
Time per microseconds: 561337

********************************

********************************
Printing from Thread: Hello World **** {2} ****
Boolean: 1
Time per seconds: 1621868071
Time per microseconds: 561354

********************************

********************************
Printing from Thread: Hello World **** {3} ****
Boolean: 1
Time per seconds: 1621868071
Time per microseconds: 561376

********************************

********************************
Printing from Thread: Hello World **** {5} ****
Boolean: 1
Time per seconds: 1621868071
Time per microseconds: 561391

********************************

********************************
Printing from Thread: Hello World **** {4} ****
Boolean: 1
Time per seconds: 1621868071
Time per microseconds: 561401

********************************
